<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WMA -127087 Syed Abdul Munim Ali Shah Restaurants</title>
</head>
<body>
    <h1> WMA -127087 Syed Abdul Munim Ali Shah </h1>

    <center><img src="img/1.png" alt="biryani" title="Biryani" width="1300px" height="500px"></center>
    <h2>Restaurants</h2>
  
    <h2><a href="/3rd_assigment/Biryani/special_biryani/Special_Biryani.html"> Special_Biryani (Beef/Chicken/Alo Plus). </a>
        <del>300Rs</del> offers => <ins>Free</ins> <=</h2>
        /3rd_assigment
            <ol>
                <li>
                     <h2>Chicken_biryani</h2>
                     <p>Simply put, biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations</p>
                     <p>Simply put, biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations. The word “biryani” itself comes from the word “birian,” a Persian term which translates to “fried before cooking.” Indeed, the roots of this dish have been traced by notable historians to modern day Persia, with appearances in notes under various names as early as 2 CE. The biryani recipe was then much simplified in order to keep it viable during travel.</p>
                    <ul>
                       <li> <a href="/3rd_assigment/Biryani/Chicken_biryani.html">Chicken Biryani</a> </li> <br>
                    </ul>

                    
                    <ul>
                        <li>   <a href="/3rd_assigment/Biryani/Pao_Chicken_Biryani.html">Pao Chicken Biryani</a></li> <br>
                    </ul>

                    <ul>
                        <li> <a href="/3rd_assigment/Biryani/1kg_Chicken_Biryani.html">1kg Chicken Biryani</a> </li><br>
                    </ul>

                


            
                    <li>
                         <h2>Alo_Biryani</h2>
                         
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Alo_Biryani.html">Alo Biryani</a> </li><br>
                        </ul>
    
                        
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Alo_Chicken_Biryani.html">Alo Chicken Biryani</a></li> <br>
                        </ul>
    
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Alo_1kg_Chicken_Biryani.html">Alo 1kg Chicken Biryani</a> </li><br>
                        </ul>
    
                  


             
                    <li>
                         <h2>Beef_Biryani</h2>
                         
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Beef_Biryani.html"> Beef Biryani</a> </li><br>
                        </ul>
    
                        
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Beef_Alo_Chicken_Biryani.html">Beef Alo Chicken Biryani</a></li> <br>
                        </ul>
    
                        <ul>
                            <li> <a href="/3rd_assigment/Biryani/Beef Alo_1kg_Chicken_Biryani.html">Beef Alo 1kg Chicken Biryani</a> </li><br>
                        </ul>
    
                    </ol>

        

                    
        
                
                 

                  
                 
               

                  
                   
                  
                    
                    
                 
                
            
    


  
</body>
</html>